<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" stylesheets="@../../Design/AdminDashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <!-- GridPane filling the AnchorPane -->
    <GridPane alignment="CENTER" hgap="25" vgap="25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Total Students -->
        <VBox alignment="CENTER" prefHeight="120" prefWidth="220" stylesheets="@../../Design/AdminDashboard.css">
            <Label styleClass="card-title" text="Total Students" />
            <Label styleClass="card-value" text="120" />
         <styleClass>
            <String fx:value="dashboard-card" />
            <String fx:value="blue" />
         </styleClass>
        </VBox>

        <!-- Total Classes -->
        <VBox alignment="CENTER" prefHeight="120" prefWidth="220" stylesheets="@../../Design/AdminDashboard.css" GridPane.columnIndex="1">
            <Label styleClass="card-title" text="Total Classes" />
            <Label styleClass="card-value" text="8" />
         <styleClass>
            <String fx:value="dashboard-card" />
            <String fx:value="purple" />
         </styleClass>
        </VBox>

        <!-- Majors -->
        <VBox alignment="CENTER" prefHeight="120" prefWidth="220" stylesheets="@../../Design/AdminDashboard.css" GridPane.rowIndex="1">
            <Label styleClass="card-title" text="Total Majors" />
            <Label styleClass="card-value" text="5" />
         <styleClass>
            <String fx:value="dashboard-card" />
            <String fx:value="green" />
         </styleClass>
        </VBox>

        <!-- Inactive Students -->
        <VBox alignment="CENTER" prefHeight="120" prefWidth="220" stylesheets="@../../Design/AdminDashboard.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label styleClass="card-title" text="Total Modules" />
            <Label styleClass="card-value" text="3" />
         <styleClass>
            <String fx:value="dashboard-card" />
            <String fx:value="red" />
         </styleClass>
        </VBox>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>

</AnchorPane>
